<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PROTHEUS</DataSourceReference>
      <CommandText>select id, c_empresa, c_nome
  from bi_empresa_vw
 order by c_nome</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="c_empresa">
        <DataField>c_empresa</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="c_nome">
        <DataField>c_nome</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>