<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PROTHEUS</DataSourceReference>
      <CommandText>select c_grupo_contabil, 
       RTRIM(c_grupo_contabil) + ' - ' + c_descricao as c_descricao, 
	   id
  from bi_ctb_grupo_contabil_vw
 order by CAST(c_grupo_contabil AS INTEGER)</CommandText>
    </Query>
    <Fields>
      <Field Name="c_grupo_contabil">
        <DataField>c_grupo_contabil</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="c_descricao">
        <DataField>c_descricao</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>