<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PROTHEUS</DataSourceReference>
      <CommandText>select c_moeda, 
       RTRIM(c_moeda) + ' - ' + c_moeda_descricao as c_descricao, 
	   id
  from bi_ctb_moeda_vw
 order by c_moeda</CommandText>
    </Query>
    <Fields>
      <Field Name="c_moeda">
        <DataField>c_moeda</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="c_descricao">
        <DataField>c_descricao</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>